<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Food & Beverages Careers">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>F&B Careers</title>
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<link rel="stylesheet" href="stylesheets/animate.css">
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<link href="fonts/fonts.css" rel="stylesheet">
<link href="stylesheets/main.css" rel="stylesheet">
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body >
<div id="loader">
  <div class="loader-item"> <img src="img/logo_intro.png" alt="">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<div id="wrapper">
  <div class="modal fade w3layouts agileits features-modal" id="job-seeker-disc" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog w3layouts agileits" style="width: 350px;">
			<div class="modal-content w3layouts agileits">
				<div class="modal-header w3layouts agileits">
					<button type="button" class="close w3layouts agileits" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title w3layouts agileits">Please Provide your details.</h4>
				</div>
				<div class="modal-body w3layouts agileits">
					<div class="group">
						<input type="text" id="firstName" name="firstName" required />
						<label>First Name *</label>
					</div>
					<div class="group">
						<input type="text" id="lastName" name="lastName" required />
						<label>Last Name *</label>
					</div>
					<div style="padding-left: 5px; padding-bottom: 20px;display: inline-block; width: 310px; font-size: 16px;">
						Gender * &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
						<div class="md-radio">
							<input type="radio" id="gender-male" name="gender" class="md-radiobtn" checked value="Male" />
							<label for="gender-male" style="color: #9b9b9b; font-weight: 400">
								<span class="inc"></span>
								<span class="check"></span>
								<span class="box"></span> Male
							</label>
						</div>
						<div class="md-radio">
							<input type="radio" id="gender-female" name="gender" class="md-radiobtn"  value="Female" />
							<label for="gender-female" style="color: #9b9b9b; font-weight: 400">
								<span class="inc"></span>
								<span class="check"></span>
								<span class="box"></span> Female
							</label>
						</div>
					</div>
					<div class="group">
						<input type="text" id="email" name="email" required />
						<label>Email</label>
					</div>
					<div class="group">
						<input type="text" id="phone" name="phone" required />
						<label>Mobile No*</label>
					</div>
					<div class="group">
						<input type="text" id="preferedJobs" name="preferedJobs" required />
						<label>Preferred Jobs *</label>
					</div>
					<div class="group">
						<input type="text" id="currentSalary" name="currentSalary" required />
						<label>Current Salary(Rs/Month) *</label>
					</div>
					<div class="group">
						<input type="text" id="desiredSalary" name="desiredSalary" required />
						<label>Desired Salary(Rs/Month) *</label>
					</div>
					<div class="group">
						<input type="text" id="course" name="course" required />
						<label>Course *</label>
					</div>
              </div>
				</div>
			</div>
		</div>
	</div>
  <section data-scroll-index="0" class="video-full dark fullheight">
    <div class="video-content" style="top: 45%;">
      <ul class="text-rotator">
        <li>
          <h3>The Better way to hire and get hired in hospitality industry</h3>
        </li>
		<li>
          <h3>The Better way to hire and get hired in hospitality industry</h3>
        </li>
		<li>
          <h3>The Better way to hire and get hired in hospitality industry</h3>
        </li>
      </ul>
	  <i class="icon-home-ico"></i>
      <p class="mt30 font2" style="margin-top: 10px !important;">Become part of the future of hospitality</p>
	  <button id="job-seeker" class="btn btn-danger" data-toggle="modal" data-target="#job-seeker-disc"> JOB SEEKER </button>
	  <button id="employer" class="btn btn-danger" style="margin-left: 20px;"> EMPLOYERS </button>
    </div>
    <a data-scroll-nav="1" href="#" class="go-down"><i class="fa fa-angle-double-down"></i></a>
    <div class="video-wrap">
      <video poster="img/videos/explore-poster.jpg" preload="auto" loop autoplay muted>
        <source src='img/videos/explore.mp4' type='video/mp4' />
        <source src='img/videos/explore.webm' type='video/webm' />
      </video>
      <div class="video-overlay" style="background-color: rgba(0,0,0,0.3);"></div>
    </div>
  </section>
  <header id="header" class="header-transparent sticky-onepage">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <div id="logo"> <a data-scroll-goto="0" href="#" class="light-logo"><img src="img/logo.png" alt="Logo"></a> <a data-scroll-goto="0" href="#" class="dark-logo"><img src="img/logo_dark.png" alt="Logo"></a> </div>
      </div>
    </div>
  </header>
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> 
</div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- for this page only JS -->
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
</body>
</html>