
#main-menu-trigger {
	display: none;
}

.video-placeholder {
	display: none !important;
}

.video-wrap video {
	position: fixed;
    top: 50% !important;
    left: 50% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    width: auto !important;
    height: auto !important;
    z-index: -100 !important;
    transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;
}

.group { 
  position: relative;
  margin-bottom: 30px;
  margin-left: 5px;
  display: inline-block;
}

.group p {
    display: none;
    position: absolute;
    top: 35px;
    width: 100%;
    text-align: center;
    font-size: 11px;
    color: red;
}

.group input {
  font-size:16px;
  font-weight: 400;
  padding-top:12px; 
  display:block;
  width: 310px;
  border:none;
  border-bottom:1px solid #cbcbcb;
}
.group input:focus { 
  outline:none; 
}

.group input:-webkit-autofill,
.group input:-webkit-autofill:hover,
.group input:-webkit-autofill:focus,
.group input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

.group label {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left: 0px;
  top: 10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

.md-radio {
    display: inline-block;
    margin-right: 15px;
    margin-top: 5px;
    position: relative;
	vertical-align: middle;
}

.md-radio input[type=radio] {
    visibility: hidden;
    position: absolute;
}

.md-radio label {
    cursor: pointer;
    padding-left: 30px;
}

.md-radio label>span.inc {
    background: #fff;
    left: -20px;
    top: -20px;
    height: 60px;
    width: 60px;
    opacity: 0;
    border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    -webkit-border-radius: 50%!important;
    -webkit-animation: growCircleRadio .3s ease;
    -moz-animation: growCircleRadio .3s ease;
    animation: growCircleRadio .3s ease;
}

.md-radio label>span {
    display: block;
    position: absolute;
    left: 0;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
}

.md-radio input[type=radio]:checked~label>.check {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.md-radio label>.check {
    background: #009688 !important;
}
.md-radio label>.check {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background: #36c6d3;
    opacity: 0;
    z-index: 6;
    border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    -webkit-border-radius: 50%!important;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
}

.md-radio label>.box {
    top: 0;
    border: 2px solid #666;
    height: 20px;
    width: 20px;
    border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    -webkit-border-radius: 50%!important;
    z-index: 5;
}

.group input:focus ~ label, .group input:valid ~ label {
  top: -5px;
  font-size: 11px;
}

@media(max-width:767px) { 
	.slider-content, .video-content {
		top: 35% !important;
		left: 0px;
		right: 0px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}
}