<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Majesty | Coming Soon Slider</title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader
    ============================================= -->
<div id="loader">
  <div class="loader-item"> <img src="img/logo_intro.png" alt="">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- End Loader -->
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- coming soon with fade slider 
    ============================================= -->
  <section class="coming-soon clearfix">
    <div id="coming-fade" class="fullheight dark skippr">
      <!-- Slide 1 -->
      <div  style="background-image: url('img/background/bg_1.jpg');">
        <!-- Bg Transparent -->
        <div class="bg-transparent"> </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Slide1 -->
      <!-- Slide 2 -->
      <div style="background-image: url('img/background/bg_2.jpg');">
        <!-- Bg Transparent -->
        <div class="bg-transparent"> </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Slide 2 -->
      <!-- Slide 3 -->
      <div style="background-image: url('img/background/bg_10.jpg');">
        <!-- Bg Transparent -->
        <div class="bg-transparent"> </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Slide 3 -->
    </div>
    <!-- End #Slider fade  -->
    <!-- Container -->
    <div class="container clearfix" >
      <div class="slider-content dark">
        <div id="logo"> <a href="index01.html" class="light-logo"><img src="img/logo.png" alt="Logo"></a> </div>
        <h3>We are glad to see you, But please be patient, This page is under construction</h3>
        <div id="defaultCountdown" class="clearfix"></div>
        <p>If you have any questions, comments, or suggestions, please click <a class="underline" href="mailto:someone@yoursite.com">here</a> to mail me.</p>
        <ul class="social">
          <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- End Container -->
    <div class="overlay-bg"></div>
    <!-- for transparent bg -->
  </section>
  <!-- End .Slider fade  -->
</div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- for this page only JS -->
<script src="javascripts/libs/jquery.plugin.min.js"></script>
<script src="javascripts/libs/jquery.countdown.min.js"></script>
<script>
$(function () {
// Fade slider   
$("#coming-fade").skippr({
            transition: 'fade',
            speed: 1000,
            easing: 'easeOutQuart',
            navType: false,
            arrows: false,
            autoPlay: true,
            autoPlayDuration: 4000,
            hidePrevious: true

});
	var austDay = new Date();
	austDay = new Date(2016, 5, 15);
	$('#defaultCountdown').countdown({until: austDay});
	$('#year').text(austDay.getFullYear());
  });
      </script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
</body>
</html>